<style>
  html {background-color: black}
  h1 {
  font-family: Garamond;
  text-align: center;
  color: white;
  }
	body{
    .float-left-area  {
		  width: 70%;
		  float: left;
		  }

.float-right-area {
		  width: 30%;
		  float: left;
		  }

.inner-left	  {
		  padding: 5px 5px 5px 5px;
		  margin-right: 10px;
		  border: #999999 1px solid;
		  min-height: 60px;
		  }

.inner-right	  {
		  font-size: 32px;
		  padding: 5px 5px 5px 5px;
		  border: #999999 1px solid;
		  min-height: 80px;

		  }

.clear-floated	  { clear: both; height: 1px; font-size: 1px; line-height: 1px; padding: 0; margin: 0; }


        color: white;
        font-size: 32px;
        font-family: Arial, Helvetica, sans-serif;
        }
</style>


<html>
  <head>
  </head>
          <h1> Haunt Your Own House!</h1>
          
  

          <p style="background-color:violet;text-align: center;">
          <a href="https://joeydeardorff.github.io/home/page2.html"> SOULESS INC.</a>
          </p>
         
          <body>
 <div class="float-left-area">
<div class="inner-left">

<img src="https://joeydeardorff.github.io/home/images/cokeAd.JPG">
<img src="https://joeydeardorff.github.io/home/images/appleAd2.JPG">

</div>
</div>
<div class="float-right-area">
<div class="inner-right">
<img src="https://joeydeardorff.github.io/home/images/drinkAd.JPG">
<br>
<img src="https://joeydeardorff.github.io/home/images/irrigationAd.JPG">


</div>
</div>

<div class="clear-floated"></div>
</body>
</html>

