<!DOCTYPE html>
<style>
  html {background-color: black}
	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  .sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 240px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top, was 0 */
  right: 0;
  background-color: black; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}


/* Style page content */
.main {
   margin-right: 200px;/* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  h1 {
  font-family: Garamond;
  text-align: center;
  color: white;
  }
	
</style>


<html>
  <head>
  </head>
  <!-- Side navigation -->
<div class="sidenav" style="color:white;text-align: center;">
	<br>
	<br>
	<br>
	<br>
	ADVERTISEMENT
	<br>
<img src="https://joeydeardorff.github.io/home/images/drinkAd.JPG">
<br>
<img src="https://joeydeardorff.github.io/home/images/irrigationAd.JPG">
<br>
<img src="https://joeydeardorff.github.io/home/images/appleAd2.JPG"
width="220" 
     height="auto">
     <br>
     <br>
</div>
  <div class="main">
 

          <h1> Haunt Your Own House!</h1>
          
  
          <p style="text-align: center;color: white;" >
          <a style="color: white;text-decoration: none"> SOULESS INC.</a>
          <br>
          <br>
          <a href="https://joeydeardorff.github.io/home/index.html"style="color: white;text-decoration: none">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://joeydeardorff.github.io/home/work.html"style="color: white;text-decoration: none">WORK</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://joeydeardorff.github.io/home/about.html"style="color: white;text-decoration: none">ABOUT</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://joeydeardorff.github.io/home/contact.html"style="color: white;text-decoration: none">CONTACT</a>
		  <br>
            <h1>Our Work</h1>
          </p>
	            <body>


<img src="https://www.liveabout.com/thmb/HIc9HS2SoOssFP1JYrbjUMzVP3s=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/aerial-view-of-crop-circles-in-a-wheat-field--wiltshire--england--united-kingdom--europe-89187034-59cafd0f6f53ba00118b9188.jpg"class= "center">
			    <br>
<img src="https://cdn.vox-cdn.com/thumbor/nOhZSUeaq_eNASq0MLtQaMVJgN8=/0x0:2000x1488/1200x800/filters:focal(840x584:1160x904)/cdn.vox-cdn.com/uploads/chorus_image/image/63672878/lochnessmonster.0.0.1540012460.0.jpg"class= "center">
			    <br>
<img src="https://gdb.voanews.com/71C8FB91-C6D0-427C-AA17-A1EA8A97ACEC_w1200_r1.jpg"class= "center">
			<br>
			    <img src="https://mrnussbaum.com/storage/uploads/activities/13c/croatoan.jpg"class= "center">
			    <br>

</body>
  </div>
</html>
